# CPULog

./: CPULog.sln  README.md
CPULogFrontend/: CPULogFrontend.csproj  Program.cs  _Imports.razor
CPULogFrontend/Models/: CPUData.cs  CPUDataVM.cs  Client.cs  ClientVM.cs  Login.cs  SetSensor.cs
CPULogFrontend/Pages/: CPUData.razor  ClientData.razor  Index.razor  Login.razor  Register.razor  Server.razor
CPULogFrontend/Properties/: launchSettings.json
CPULogFrontend/Providers/: ServerAuthenticationStateProvider .cs
CPULogFrontend/Shared/: MainLayout.razor  NavMenu.razor
CPULogFrontend/wwwroot/: index.html
CPULogMonitor/: CPULogMonitor.csproj  CPULogMonitorService.Designer.cs  CPULogMonitorService.cs  DataCollector.cs  Logger.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  TcpClientManager.cs  app.config  packages.config
CPULogMonitor/Models/: CPUData.cs  CPUDataModel.cs  Client.cs  ClientModel.cs
CPULogServer/: CPULog.db  CPULog.db-shm  CPULog.db-wal  CPULogServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CPULogServer/Controllers/: AuthController.cs  CPUDataController.cs  ClientController.cs  ServerController.cs  WeatherForecastController.cs
CPULogServer/Data/: DataContext.cs
CPULogServer/Migrations/: 20231124151714_InitialCreate.Designer.cs  20231124151714_InitialCreate.cs  20231126114446_AddUserAndTokenTable.Designer.cs  20231126114446_AddUserAndTokenTable.cs  DataContextModelSnapshot.cs
CPULogServer/Models/: CPUData.cs  CPUDataModel.cs  Client.cs  ClientModel.cs  Login.cs  SetSensor.cs  Token.cs  User.cs
CPULogServer/Properties/: launchSettings.json
CPULogServer/Services/CPUDataService/: CPUDataService.cs  ICPUDataService.cs
CPULogServer/Services/ClientService/: ClientService.cs  IClientService.cs
CPULogServer/Services/ServerService/: IServerService.cs  ServerService.cs
(+8 files in other folders)
